{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
     n "name": "ng serve",
      "type": "pwa-chrome",
      "request": "launch",
      "preLaunchTask": "serve-angular",
      "url": "http://localhost:4201/",
      "webRoot": "${workspaceFolder}/src"
    },
    {
      "name": "ng test",
      "type": "pwa-chrome",
  ]
}
